\contentsline {section}{\numberline {1}Scattering}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Suggested References}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Basic Setup}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Applications}{3}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Scattering Approach to ${e^-}$ Transport in solids}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Setup}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Rolf Landauer's Theory (Landauer Transport Theory)}{3}{subsubsection.1.3.2}
\contentsline {paragraph}{Toy Model}{3}{section*.2}
\contentsline {paragraph}{Landauer Formula}{5}{section*.3}
\contentsline {paragraph}{Fermi Wave Number}{6}{section*.5}
\contentsline {paragraph}{Linear Response}{6}{section*.6}
\contentsline {subsubsection}{\numberline {1.3.3}Some Comments}{7}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Inelastic Scattering}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Setup and Notation}{7}{subsubsection.1.4.1}
\contentsline {paragraph}{Density Operator}{7}{section*.7}
\contentsline {paragraph}{Rewriting the Interaction Potential}{8}{section*.8}
\contentsline {subsubsection}{\numberline {1.4.2}Modeling Scattering}{8}{subsubsection.1.4.2}
\contentsline {paragraph}{Fermi's Golden Rule}{8}{section*.9}
\contentsline {paragraph}{Dynamical Structure Factor}{9}{section*.10}
\contentsline {paragraph}{Some Comments}{9}{section*.11}
\contentsline {subsubsection}{\numberline {1.4.3}Scattering Examples}{10}{subsubsection.1.4.3}
\contentsline {paragraph}{Light Scattering}{10}{section*.12}
