\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Scattering}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Suggested References}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Setup}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Applications}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scattering Approach to ${e^-}$ Transport in solids}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Setup}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Rolf Landauer's Theory (Landauer Transport Theory)}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Toy Model}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-D Scattering Potential}}{4}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Landauer Formula}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Fermi Wave Number}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Linear Response}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Some Comments}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inelastic Scattering}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Setup and Notation}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Density Operator}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Rewriting the Interaction Potential}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Modeling Scattering}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Fermi's Golden Rule}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Dynamical Structure Factor}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Some Comments}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Scattering Examples}{10}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Light Scattering}{10}{section*.12}}
